# app-news-android

./: build.gradle
app/: build.gradle  keys.properties
app/src/androidTest/java/com/achour/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achour/newsapp/data/models/: NewsModel.java
app/src/main/java/com/achour/newsapp/data/retrofit/: BackendSource.java
app/src/main/java/com/achour/newsapp/data/retrofit/clients/: NewsClient.java
app/src/main/java/com/achour/newsapp/data/retrofit/interfaces/: NewsInterface.java
app/src/main/java/com/achour/newsapp/ui/listeners/: FingerPrintListener.java  RetrieveListener.java
app/src/main/java/com/achour/newsapp/ui/login/: FingerPrintLoginActivity.java  FingerPrintLoginViewModel.java
app/src/main/java/com/achour/newsapp/ui/news/: NewsActivity.java  NewsAdapter.java  NewsViewModel.java
app/src/main/java/com/achour/newsapp/ui/onenews/: OneNewsActivity.java
app/src/main/java/com/achour/newsapp/utils/: ConstantsUtils.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  layout_news_shape.xml  layout_shape_top_blue.xml
app/src/main/res/layout/: activity_finger_print_login.xml  activity_news.xml  news_item.xml
app/src/main/res/layout-land/: activity_news.xml
app/src/main/res/layout-sw320dp-land/: activity_one_news.xml
app/src/main/res/layout-sw720dp/: activity_one_news.xml
app/src/main/res/layout-sw720dp-land/: activity_one_news.xml
app/src/main/res/values/: colors.xml  ic_launcher_news_background.xml  strings.xml  styles.xml
app/src/test/java/com/achour/newsapp/: ApiTest.java  ExampleUnitTest.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
