plugins {
    id 'com.android.application'
}

def keysPropertiesFile = file("keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chaboox.newsapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", keysProperties['API_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions 'default'
    productFlavors {
        bbc {
            buildConfigField("String", "SOURCE_ID", "\"bbc-news\"")
            buildConfigField("String", "SOURCE_NAME", "\"BBC\"")
        }
        jazeera {
            buildConfigField("String", "SOURCE_ID", "\"al-jazeera-english\"")
            buildConfigField("String", "SOURCE_NAME", "\"Al-Jazeera\"")
        }
        cnn {
            buildConfigField("String", "SOURCE_ID", "\"cnn\"")
            buildConfigField("String", "SOURCE_NAME", "\"CNN\"")
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // JetPack
    implementation 'androidx.work:work-runtime:2.6.0'

    // Cardview
    implementation 'com.android.support:cardview-v7:30.0.0'

    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // RxAndroid RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Java language implementation
    implementation "androidx.biometric:biometric:1.1.0"


    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'


    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.21.0'


    testImplementation "androidx.arch.core:core-testing:2.1.0"


}