<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/categoryIV"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/art"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/subLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/imgLayout">

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18/08/2021 11:14"
                    android:textColor="@color/grey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateTV"
                    android:text="Tokyo 2021 : des chaussures magiques au niveau"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/authorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTV"
                    android:text="Me"
                    android:textColor="@color/grey"
                    android:textStyle="italic" />


            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
